# TutorDot_ANDROID

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: Tutor.jks  build.gradle  google-services.json
app/src/androidTest/java/com/tutor/tutordot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/assets/: loading_lottie.json  splash_lottie.json
app/src/main/java/com/tutor/tutordot/: CalenderActivity.kt  CalenderFragment.kt  ClassActivity.kt  ClassAddActivity.kt  ClassLogFragment.kt  ClassLogModificationActivity.kt  ClassModificationActivity.kt  LogData.kt  (+22 more)
app/src/main/res/drawable/: background_splash.xml  bg_custom_button.xml  bg_rvquestion.xml  icon_calender.xml  icon_class_log.xml  icon_my.xml  icon_notice.xml  icon_start1.xml  icon_start3.xml  progressbar.xml  select_day_round.xml  shape_rounded_selected.xml  signup_btn_tutee.xml  signup_btn_tutor.xml  signup_button.xml  stringbox_custom.xml
app/src/main/res/font/: apple_fontfamily.xml  spoqa_han_sans.xml
app/src/main/res/layout/: activity_addclass.xml  activity_agree.xml  activity_calender.xml  activity_class.xml  activity_class_add.xml  activity_class_log.xml  activity_class_log_modification.xml  activity_class_modification.xml  activity_developer.xml  activity_invite.xml  activity_invite_for_tutee.xml  activity_login.xml  activity_login_for1st.xml  activity_myclass_edit.xml  activity_myinfo.xml  activity_mypage_addclass.xml  activity_onesentense.xml  activity_popup_byeservice.xml  activity_popup_disconnect.xml  activity_popup_logout.xml  activity_schedule_add.xml  activity_schedule_edit.xml  activity_schedule_info.xml  activity_schedule_modification.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_signup5.xml  activity_splash.xml  activity_start.xml  activity_time_picker.xml  dialog_layout.xml  dialog_lottie.xml  fragment_calender.xml  fragment_class_log.xml  fragment_my.xml  fragment_notice.xml  fragment_question.xml  fragment_start_first.xml  (+13 more)
app/src/main/res/menu/: bottom_selector.xml  calendar_popup_menu.xml  navigation.xml  popup_menu.xml  popup_menu_cal1.xml  schedule_add_popup.xml  start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_tutor.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_tutor_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+128 files in other folders)
