<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startpage.SignUpActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:src="@drawable/signup_4_class_math_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginEnd="3dp"
        android:background="#00000000"
        android:src="@drawable/signup_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="환영합니다!"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="튜터닷을 이용할 사용자를 선택해주세요."
        android:textColor="#707070"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="( 1 / 4 )"
        android:textColor="#707070"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        tools:layout_editor_absoluteX="-16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/signup_btn_tutor"
                android:layout_width="136dp"
                android:layout_height="175dp"
                android:background="@drawable/signup_btn_tutor_3" />

            <ImageButton
                android:id="@+id/signup_btn_tutee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_btn_tutee_2" />
        </LinearLayout>
    </LinearLayout>

    <!--
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_img_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:src="@drawable/signup_img_tutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/signup_btn_tutor"
        android:layout_width="136dp"
        android:layout_height="175dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/signup_btn_tutor_3"
        app:layout_constraintEnd_toStartOf="@+id/signup_btn_tutee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/signup_btn_tutee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/signup_btn_tutee_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signup_btn_tutor"
        app:layout_constraintTop_toTopOf="@+id/signup_btn_tutor" />


    <EditText
        android:id="@+id/이름"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="이름"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:inputType="text"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorTuti"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn_tutor" />


    <EditText
        android:id="@+id/이메일"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorTuti"
        android:textSize="15sp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/이름"
        tools:ignore="MissingConstraint" />

    <EditText
        android:id="@+id/비밀번호"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorTuti"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/이메일" />


    <EditText
        android:id="@+id/비밀번호확인"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="비밀번호확인"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:inputType="textPassword"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorTuti"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/비밀번호"
        tools:ignore="MissingConstraint" />

    <ImageButton
        android:id="@+id/signup_btn_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/signup_btn_agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/spoqa_han_sans_regular"
        app:layout_constraintTop_toBottomOf="@+id/비밀번호확인" />

    <ImageButton
        android:id="@+id/signup_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#00000000"
        android:src="@drawable/signup_btn_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn_agree" />

-->
</androidx.constraintlayout.widget.ConstraintLayout>