<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money_per_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutor.tutordot.MyPage.MyinfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_class_tap_edit_open_topbg"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="수업 정보"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/my_class_tap_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="319dp"
        android:layout_marginRight="319dp"
        android:background="@drawable/my_class_tap_btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/my_class_tap_edit_open_topbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_class_tap_edit_open_topbg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/my_class_tap_img_whitebg">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/myinfo_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_end="325dp" />


            <ImageView
                android:id="@+id/my_class_tap_img_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:background="@drawable/my_class_tap_img_yellow"
                app:layout_constraintLeft_toRightOf="@+id/myinfo_guideline"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/class_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="7sp"
                android:text="OOO 튜티 수학 수업"
                android:textColor="#121212"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_img_yellow"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/my_class_tap_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="편집"
                android:textColor="#6875dd"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tutor_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="76dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="튜터 프로필"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_class_tap_img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="118dp"
                android:background="@drawable/my_class_tap_img_proifle"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="188dp"
                android:layout_marginRight="188dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="4sp"
                android:text="이름"
                android:textColor="#707070"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="4sp"
                android:text="한줄 자기소개입니다"
                android:textColor="#707070"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="221dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="시간별 금액"
                android:textColor="#0f0f0f"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="266dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="16시간 / 80만원"
                android:textColor="#707070"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="16시간 / 80만원" />

            <TextView
                android:id="@+id/account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="323dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="계좌정보"
                android:textColor="#121212"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="계좌정보" />

            <TextView
                android:id="@+id/account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="368dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="하나 83191012665607"
                android:textColor="#707070"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/my_class_tap_btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:background="#00000000"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="복사"
                android:textColor="#6875dd"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_class_tap_btn_edit" />

            <TextView
                android:id="@+id/class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="425dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="정기 수업시간"
                android:textColor="#121212"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="월 01:00pm~03:00pm"
                android:textColor="#707070"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toBottomOf="@+id/class_time" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="위치"
                android:textColor="#1c1c1c"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toBottomOf="@+id/time1" />

            <TextView
                android:id="@+id/location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="5sp"
                android:text="강남구청역"
                android:textColor="#707070"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toBottomOf="@+id/location" />


            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorTuti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_info" />

            <View
                android:id="@+id/my_class_tap_btn_invite"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="6sp"
                android:text="과외초대"
                android:textColor="#707070"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_class_tap_btn_invite"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="@+id/my_class_tap_btn_invite" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTuti"
                app:layout_constraintBottom_toTopOf="@+id/my_class_tap_btn_unconnect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_class_tap_btn_invite" />

            <View
                android:id="@+id/my_class_tap_btn_unconnect"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:lineSpacingExtra="6sp"
                android:text="연결해제"
                android:textColor="#707070"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_class_tap_btn_unconnect"
                app:layout_constraintStart_toStartOf="@+id/myinfo_guideline"
                app:layout_constraintTop_toTopOf="@+id/my_class_tap_btn_unconnect" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>