<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyclassEdit">

    <ImageView
        android:id="@+id/my_img_topbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_img_topbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="545dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_img_topbg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/수업명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="301dp"
                android:layout_marginRight="301dp"
                android:lineSpacingExtra="5sp"
                android:text="수업명"
                android:textColor="#0f0f0f"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="43dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/my_class_tap_edit_btn_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="5sp"
                android:text="신연상 튜터 수학수업"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageButton" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:lineSpacingExtra="5sp"
                android:text="색상"
                android:textColor="#0f0f0f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_img_yellow"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_yellow"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_edit_img_red"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_red"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_img_yellow"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/my_class_tap_edit_img_green"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_green"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_edit_img_red"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_edit_img_blue"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_blue"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_edit_img_green"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_edit_img_purple"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_purple"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_edit_img_blue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="219dp"
                android:lineSpacingExtra="5sp"
                android:text="시간별 금액"
                android:textColor="#0f0f0f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="252dp"
                android:background="@drawable/my_class_tap_edit_btn_money"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="13dp"
                android:lineSpacingExtra="5sp"
                android:text="      시간 /          만원"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                app:layout_constraintStart_toStartOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="@+id/imageButton3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="16"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/imageButton3" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:lineSpacingExtra="5sp"
                android:text="80"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/imageButton3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="321dp"
                android:lineSpacingExtra="5sp"
                android:text="계좌정보"
                android:textColor="#121212"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="355dp"
                android:background="@drawable/my_class_tap_edit_btn_bank"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/my_class_tap_edit_btn_account"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="하나"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="5sp"
                android:text="01063619440107"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="423dp"
                android:lineSpacingExtra="5sp"
                android:text="정기 수업시간"
                android:textColor="#121212"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="457dp"
                android:background="@drawable/my_class_tap_edit_btn_timeadd"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/imageButton4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:lineSpacingExtra="5sp"
                android:text="위치"
                android:textColor="#1c1c1c"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/my_class_tap_edit_btn_location"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="5sp"
                android:text="강남구청역"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="11dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/schedule_add_btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/schedule_add_btn_cancle" />

        <ImageButton
            android:id="@+id/schedule_add_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/schedule_add_btn_save" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>