<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startpage.SignUpActivity3">

    <ImageButton
        android:id="@+id/btn_back3"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:src="@drawable/signup_4_class_math_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_next3"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginEnd="3dp"
        android:background="#00000000"
        android:src="@drawable/signup_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="아이디를 입력해주세요."
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back3" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="로그인시 필요한 아이디입니다."
        android:textColor="#707070"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="( 3 / 4 )"
        android:textColor="#707070"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/id_duplacat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:hint="아이디를 입력해 주세요."
            android:inputType="text"
            android:lineSpacingExtra="5dp"
            android:singleLine="true"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_duplacat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:background="#00000000"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="중복확인"

        android:textColor="#6875dd"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_id"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>