<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tutor.tutordot.Calendar.ScheduleInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarintlayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_class_tap_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="일정 정보"
            android:fontFamily="@font/apple_sdgothic_neo_sb"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:id="@+id/schedule_info_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/constarintlayout">

        <ImageView
            android:id="@+id/schedule_info_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/notice_color_img_yellow">
        </ImageView>

        <TextView
            android:id="@+id/schedule_info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="13dp"
            android:lineSpacingExtra="7sp"
            android:text="김회진 학생 수학 수업"
            android:fontFamily="@font/apple_sdgothic_neo_sb"
            android:textColor="#161616"
            android:textSize="18sp">
        </TextView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/schedule_info_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:lineSpacingExtra="5sp"
                android:text="편집"
                android:lineHeight="21sp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:textColor="#6875dd"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/schedule_info_linear">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/schedule_info_linear">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/schedule_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:text="날짜"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:textColor="#1c1c1c"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_info_date_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_date">

                <TextView
                    android:id="@+id/schedule_info_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5월 23일(목)"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/fix1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/schedule_info_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="6sp"
                android:text="수업시작"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:textColor="#1c1c1c"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_date_constraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_info_start_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_start">

                <TextView
                    android:id="@+id/schedule_info_start_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:00 pm"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fix2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/schedule_info_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="6sp"
                android:text="수업종료"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:textColor="#1c1c1c"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_start_constraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_info_end_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_end">

                <TextView
                    android:id="@+id/schedule_info_end_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 pm"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/fix3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/schedule_info_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="6sp"
                android:text="위치"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:textColor="#1c1c1c"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_end_constraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_info_location_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/schedule_info_location">

                <EditText
                    android:id="@+id/schedule_info_location_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="강남구청역 스타벅스"
                    android:background="@color/white"
                    android:lineSpacingExtra="5sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </EditText>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/schedule_delte_btn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/colorBackground"
            android:textSize="20sp"
            android:textColor="#eb6b6b"
            android:lineSpacingExtra="8sp"
            android:fontFamily="@font/apple_sdgothic_neo_sb"
            android:text="일정 삭제" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>