<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage.MyclassEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_class_tap_edit_open_topbg"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="수업 수정"
            android:fontFamily="@font/apple_sdgothic_neo_sb"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_my"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_class_tap_edit_open_topbg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/수업명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="수업명"
                android:textColor="#0f0f0f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/my_class_tap_edit_btn_classname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorBackground"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="신연상 튜터 수학수업"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageButton" />

            <TextView
                android:id="@+id/색상"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="색상"
                android:textColor="#0f0f0f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_img_yellow"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_yellow"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_edit_img_red"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_red"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_img_yellow"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/my_class_tap_edit_img_green"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_green"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_edit_img_red"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_edit_img_blue"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_blue"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_edit_img_green"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_class_tap_edit_img_purple"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="158dp"
                android:background="#00000000"
                android:src="@drawable/my_class_tap_edit_img_purple"
                app:layout_constraintStart_toEndOf="@+id/my_class_tap_edit_img_blue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="219dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="시간별 금액"
                android:textColor="#0f0f0f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/my_class_tap_edit_btn_money"
                app:layout_constraintStart_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="@+id/imageButton3" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="252dp"
                android:background="@drawable/my_class_tap_edit_btn_money"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_mytime"
                android:layout_width="92dp"
                android:layout_height="41dp"
                android:layout_marginStart="14dp"
                android:background="@color/colorBackground"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:paddingTop="11dp"
                android:paddingRight="70dp"
                android:paddingBottom="11dp"
                android:text="16"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:background="@color/colorBackground"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:paddingTop="11dp"
                android:paddingRight="70dp"
                android:paddingBottom="11dp"
                android:text="80"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintStart_toStartOf="@+id/imageButton4"
                app:layout_constraintTop_toTopOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="만원"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                app:layout_constraintEnd_toEndOf="@+id/imageButton4"
                app:layout_constraintTop_toTopOf="@+id/imageButton4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="시간"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                app:layout_constraintEnd_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="@+id/imageButton3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="321dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="계좌정보"
                android:textColor="#121212"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="355dp"
                android:background="@drawable/my_class_tap_edit_btn_bank"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/my_class_tap_edit_btn_account"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <EditText
                android:id="@+id/et_mybank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="하나"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorBackground"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="01063619440107"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="423dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="정기 수업시간"
                android:textColor="#121212"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_1ste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView45">

                <ImageButton
                    android:id="@+id/btn_day1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_weekday1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="월"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_day1e"
                    app:layout_constraintStart_toStartOf="@+id/btn_day1e"
                    app:layout_constraintTop_toTopOf="@+id/btn_day1e"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageButton
                    android:id="@+id/btn_start1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/my_class_tap_edit_btn_time1"
                    app:layout_constraintStart_toEndOf="@+id/btn_day1e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_start1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_start1e"
                    app:layout_constraintStart_toStartOf="@+id/btn_start1e"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btn_end1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time2"
                    app:layout_constraintStart_toEndOf="@+id/btn_start1e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_end1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_end1e"
                    app:layout_constraintStart_toEndOf="@+id/btn_start1e"
                    app:layout_constraintTop_toTopOf="@+id/btn_end1e" />

                <ImageButton
                    android:id="@+id/btn_x1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time_x"
                    app:layout_constraintStart_toEndOf="@+id/btn_end1e"
                    app:layout_constraintTop_toTopOf="parent" />


                <NumberPicker
                    android:id="@+id/tp_day1e"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="19dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day1e" />


                <TimePicker
                    android:id="@+id/tp_myclass_time_1e"
                    android:layout_width="320dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="19dp"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_day1e"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day1e" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutthird1e"
                    android:layout_width="320dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start1e">

                    <TextView
                        android:id="@+id/textView42_1e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sdgothic_neo_m"
                        android:lineSpacingExtra="4sp"
                        android:text="수업 시간을 설정해주세요"
                        android:textColor="#707070"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutthird1e" />

                    <NumberPicker
                        android:id="@+id/tp_myclass_time2_1e"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/layoutthird1e"
                        app:layout_constraintTop_toBottomOf="@+id/textView42_1e" />

                    <Button
                        android:id="@+id/btn_save1e"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="132dp"
                        android:background="#00000000"
                        android:fontFamily="@font/apple_sdgothic_neo_sb"
                        android:lineSpacingExtra="6sp"
                        android:text="확인"
                        android:textColor="#6875dd"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_2nde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraint_1ste">

                <ImageButton
                    android:id="@+id/btn_day2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_weekday2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="월"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_day2e"
                    app:layout_constraintStart_toStartOf="@+id/btn_day2e"
                    app:layout_constraintTop_toTopOf="@+id/btn_day2e"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageButton
                    android:id="@+id/btn_start2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/my_class_tap_edit_btn_time1"
                    app:layout_constraintStart_toEndOf="@+id/btn_day2e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_start2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_start2e"
                    app:layout_constraintStart_toStartOf="@+id/btn_start2e"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btn_end2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time2"
                    app:layout_constraintStart_toEndOf="@+id/btn_start2e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_end2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_end2e"
                    app:layout_constraintStart_toEndOf="@+id/btn_start2e"
                    app:layout_constraintTop_toTopOf="@+id/btn_end2e" />

                <ImageButton
                    android:id="@+id/btn_x2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time_x"
                    app:layout_constraintStart_toEndOf="@+id/btn_end2e"
                    app:layout_constraintTop_toTopOf="parent" />


                <NumberPicker
                    android:id="@+id/tp_day2e"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="19dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day2e" />

                <TimePicker
                    android:id="@+id/tp_myclass_time_2e"
                    android:layout_width="320dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="19dp"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_day2e"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day2e" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutthird2e"
                    android:layout_width="320dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start2e">

                    <TextView
                        android:id="@+id/textView42_2e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sdgothic_neo_m"
                        android:lineSpacingExtra="4sp"
                        android:text="수업 시간을 설정해주세요"
                        android:textColor="#707070"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutthird2e" />

                    <NumberPicker
                        android:id="@+id/tp_myclass_time2_2e"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/layoutthird2e"
                        app:layout_constraintTop_toBottomOf="@+id/textView42_2e" />

                    <Button
                        android:id="@+id/btn_save2e"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="132dp"
                        android:background="#00000000"
                        android:fontFamily="@font/apple_sdgothic_neo_sb"
                        android:lineSpacingExtra="6sp"
                        android:text="확인"
                        android:textColor="#6875dd"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_3rde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraint_2nde">

                <ImageButton
                    android:id="@+id/btn_day3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_weekday3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="월"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_day3e"
                    app:layout_constraintStart_toStartOf="@+id/btn_day3e"
                    app:layout_constraintTop_toTopOf="@+id/btn_day3e"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageButton
                    android:id="@+id/btn_start3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/my_class_tap_edit_btn_time1"
                    app:layout_constraintStart_toEndOf="@+id/btn_day3e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_start3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_start3e"
                    app:layout_constraintStart_toStartOf="@+id/btn_start3e"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btn_end3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time2"
                    app:layout_constraintStart_toEndOf="@+id/btn_start3e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_end3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_end3e"
                    app:layout_constraintStart_toEndOf="@+id/btn_start3e"
                    app:layout_constraintTop_toTopOf="@+id/btn_end3e" />

                <ImageButton
                    android:id="@+id/btn_x3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time_x"
                    app:layout_constraintStart_toEndOf="@+id/btn_end3e"
                    app:layout_constraintTop_toTopOf="parent" />


                <NumberPicker
                    android:id="@+id/tp_day3e"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="19dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day3e" />


                <TimePicker
                    android:id="@+id/tp_myclass_time_3e"
                    android:layout_width="320dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="19dp"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_day3e"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day3e" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutthird3e"
                    android:layout_width="320dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start3e">

                    <TextView
                        android:id="@+id/textView42_3e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sdgothic_neo_m"
                        android:lineSpacingExtra="4sp"
                        android:text="수업 시간을 설정해주세요"
                        android:textColor="#707070"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutthird3e" />

                    <NumberPicker
                        android:id="@+id/tp_myclass_time2_3e"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/layoutthird3e"
                        app:layout_constraintTop_toBottomOf="@+id/textView42_3e" />

                    <Button
                        android:id="@+id/btn_save3e"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="132dp"
                        android:background="#00000000"
                        android:fontFamily="@font/apple_sdgothic_neo_sb"
                        android:lineSpacingExtra="6sp"
                        android:text="확인"
                        android:textColor="#6875dd"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_4the"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraint_3rde">

                <ImageButton
                    android:id="@+id/btn_day4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_weekday4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="월"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_day4e"
                    app:layout_constraintStart_toStartOf="@+id/btn_day4e"
                    app:layout_constraintTop_toTopOf="@+id/btn_day4e"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageButton
                    android:id="@+id/btn_start4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/my_class_tap_edit_btn_time1"
                    app:layout_constraintStart_toEndOf="@+id/btn_day4e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_start4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_start4e"
                    app:layout_constraintStart_toStartOf="@+id/btn_start4e"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btn_end4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time2"
                    app:layout_constraintStart_toEndOf="@+id/btn_start4e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_end4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_end4e"
                    app:layout_constraintStart_toEndOf="@+id/btn_start4e"
                    app:layout_constraintTop_toTopOf="@+id/btn_end4e" />

                <ImageButton
                    android:id="@+id/btn_x4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time_x"
                    app:layout_constraintStart_toEndOf="@+id/btn_end4e"
                    app:layout_constraintTop_toTopOf="parent" />


                <NumberPicker
                    android:id="@+id/tp_day4e"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="19dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day4e" />


                <TimePicker
                    android:id="@+id/tp_myclass_time_4e"
                    android:layout_width="320dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="19dp"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_day4e"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day4e" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutthird4e"
                    android:layout_width="320dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start4e">

                    <TextView
                        android:id="@+id/textView42_4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sdgothic_neo_m"
                        android:lineSpacingExtra="4sp"
                        android:text="수업 시간을 설정해주세요"
                        android:textColor="#707070"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutthird4e" />

                    <NumberPicker
                        android:id="@+id/tp_myclass_time2_4e"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/layoutthird4e"
                        app:layout_constraintTop_toBottomOf="@+id/textView42_4e" />

                    <Button
                        android:id="@+id/btn_save4e"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="132dp"
                        android:background="#00000000"
                        android:fontFamily="@font/apple_sdgothic_neo_sb"
                        android:lineSpacingExtra="6sp"
                        android:text="확인"
                        android:textColor="#6875dd"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_5the"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraint_4the">

                <ImageButton
                    android:id="@+id/btn_day5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_weekday5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="월"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_day5e"
                    app:layout_constraintStart_toStartOf="@+id/btn_day5e"
                    app:layout_constraintTop_toTopOf="@+id/btn_day5e"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageButton
                    android:id="@+id/btn_start5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/my_class_tap_edit_btn_time1"
                    app:layout_constraintStart_toEndOf="@+id/btn_day5e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_start5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_start5e"
                    app:layout_constraintStart_toStartOf="@+id/btn_start5e"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btn_end5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time2"
                    app:layout_constraintStart_toEndOf="@+id/btn_start5e"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tp_end5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/apple_sdgothic_neo_m"
                    android:lineSpacingExtra="5sp"
                    android:text="00:00am"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_end5e"
                    app:layout_constraintStart_toEndOf="@+id/btn_start5e"
                    app:layout_constraintTop_toTopOf="@+id/btn_end5e" />

                <ImageButton
                    android:id="@+id/btn_x5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_class_tap_edit_btn_time_x"
                    app:layout_constraintStart_toEndOf="@+id/btn_end5e"
                    app:layout_constraintTop_toTopOf="parent" />


                <NumberPicker
                    android:id="@+id/tp_day5e"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="19dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day5e" />


                <TimePicker
                    android:id="@+id/tp_myclass_time_5e"
                    android:layout_width="320dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="19dp"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_day5e"
                    app:layout_constraintTop_toBottomOf="@+id/btn_day5e" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutthird5e"
                    android:layout_width="320dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start5e">

                    <TextView
                        android:id="@+id/textView42_5e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sdgothic_neo_m"
                        android:lineSpacingExtra="4sp"
                        android:text="수업 시간을 설정해주세요"
                        android:textColor="#707070"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutthird5e" />

                    <NumberPicker
                        android:id="@+id/tp_myclass_time2_5e"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/layoutthird5e"
                        app:layout_constraintTop_toBottomOf="@+id/textView42_5e" />

                    <Button
                        android:id="@+id/btn_save5e"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="132dp"
                        android:background="#00000000"
                        android:fontFamily="@font/apple_sdgothic_neo_sb"
                        android:lineSpacingExtra="6sp"
                        android:text="확인"
                        android:textColor="#6875dd"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/btn_pluse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/my_class_tap_edit_btn_timeadd"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/constraint_5the" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="위치"
                android:textColor="#1c1c1c"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/btn_pluse" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/my_class_tap_edit_btn_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/et_myplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorBackground"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="5sp"
                android:text="강남구청역"
                android:hint="위치를 입력해주세요"
                android:textColor="#707070"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="11dp"
        android:id="@+id/linearLayout_my"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_cancle_myedit"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/colorBackground"
            android:textSize="20sp"
            android:textColor="#eb6b6b"
            android:lineSpacingExtra="8sp"
            android:layout_weight="1"
            android:fontFamily="@font/apple_sdgothic_neo_sb"
            android:text="취소" />

        <Button
            android:id="@+id/btn_save_myedit"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/colorBackground"
            android:textSize="20sp"
            android:textColor="#6875dd"
            android:lineSpacingExtra="8sp"
            android:layout_weight="1"
            android:fontFamily="@font/apple_sdgothic_neo_sb"
            android:text="저장" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>