<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.tutor.tutordot.Startpage.StartFourFragment"
    android:background="@drawable/onboarding_img_notice">

</FrameLayout>