<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notice_img_square">

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/notice_img_classlog_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:text="알림 메시지"
            android:textColor="#1a1a1a"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_notice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:text="알림 내용"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_notice"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>