<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="17sp"
            android:lineSpacingExtra="5sp"
            android:text="2:00pm"
            android:fontFamily="@font/apple_sdgothic_neo_m"
            android:textColor="#707070"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineHeight="17sp"
            android:lineSpacingExtra="5sp"
            android:text="4:00pm"
            android:fontFamily="@font/apple_sdgothic_neo_m"
            android:textColor="#707070"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cal_log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:background="@drawable/class_log_img_square"
        android:paddingLeft="16dp"
        android:paddingBottom="14dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/notice_color_img_yellow" />

            <TextView
                android:id="@+id/tv_calendarlog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sdgothic_neo_sb"
                android:lineSpacingExtra="6sp"
                android:layout_marginLeft="10dp"
                android:text="신연상 튜티의 수학 수업"
                android:textColor="#1a1a1a"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_calendarlog_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/apple_sdgothic_neo_m"
            android:lineSpacingExtra="4sp"
            android:text="6회차, 2시간"
            android:layout_marginLeft="25dp"
            android:textColor="#707070"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout"
            app:layout_goneMarginTop="3dp" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendarlog_times"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/calender_img_location" />

            <TextView
                android:id="@+id/tv_calendarlog_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:lineSpacingExtra="4sp"
                android:text="강남구청역"
                android:textColor="#707070"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>